<!-- header_login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/styleguide.css"/>
  <style>

    .topnav {
      overflow: hidden;
      background-color: #183040; 
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4A7996;
      color: white;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 100%;
    }

    .button a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .button a:hover {
      background-color: #ddd;
      color: black;
    }

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<div class="topnav">
  <a href="home.php">Home</a>
  <a href="about_us.php">About us</a>
</div>
<body> 
</body>
</html>

